{
  "name": "lifestyle-platform",
  "private": true,
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest",
    "infra:plan": "cd infrastructure && terraform plan",
    "infra:apply": "cd infrastructure && terraform apply"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.7.4",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}